
#### Refer https://www.elastic.co/guide/en/kibana/current/settings.html ########

path:
  data: /elkdata/kibana_data

logging:
  dest: /elkdata/logs/kibana/kibana.log

pid:
  file: /elkdata/logs/kibana/proc_kibana.pid

server:
  host: 0.0.0.0
  port: 5601
  #publicBaseUrl: "https://127.0.0.1"
  #ssl:
  #  certificate: "server.pem"
  #  key:  "server.key"

monitoring.ui.enabled: true
#monitoring.ui.elasticsearch.hosts: ["https://debian:9200"]

xpack.encryptedSavedObjects.encryptionKey: wewishyoumarrychristmaswewishyoumerrychristmasnahappy
xpack.security.enabled: true
xpack.fleet.agents.tlsCheckDisabled: true

elasticsearch:
  hosts: "http://127.0.0.1:9200"
  password: AzureELK2k22
  username: elastic
  #ssl:
     #verificationMode: "certificate"
     #keystore:
        #path: "/etc/kibana/elastic-certificates.p12"
        #password: "bitnami"
     #truststore:
       #path: "/etc/kibana/elastic-stack-ca.p12"
       #password: "bitnami"

