input
{
    file {
      path => "/tmp/ba.log"
      type => "ba"
    }

    #beats
    #{
    #    ssl => false
    #    host => "0.0.0.0"
    #    port => 5044
    #    type => "ba"
    #}
    gelf
    {
        host => "0.0.0.0"
        port => 12201
        type => "ba"
    }
    http
    {
        ssl => false
        host => "0.0.0.0"
        port => 8080
        type => "ba"
    }
    tcp
    {
        mode => "server"
        host => "0.0.0.0"
        port => 5010
        type => "ba"
    }
    udp
    {
        host => "0.0.0.0"
        port => 5000
        type => "ba"
    }
}

filter {
if [type] =~ /ba/ {
#    mutate {
#      rename => { "host" => "[host][ip]" }
#    }

  grok {
       break_on_match => true
       tag_on_failure => []
       match => {
         "message" => [
            "<%{INT:log.syslog.priority}>\s*%{SYSLOGTIMESTAMP:tmp_syslog_timestamp}\s+%{HOSTNAME:tmp_gateway_hostname}\s+%{WORD:event.provider}%{DATA}(?:\[%{INT:process.pid}\])?:\s+\[%{DATA:event.dataset}\]\s+%{GREEDYDATA:tmp_message}",
            "<%{INT:log.syslog.priority}>\s*%{SYSLOGTIMESTAMP:tmp_syslog_timestamp}\s+%{HOSTNAME:tmp_gateway_hostname}\s+%{WORD:event.provider}%{DATA}\s+%{GREEDYDATA:tmp_message}\s+msg=\"%{GREEDYDATA:gateway.msg}\"",
            "<%{INT:log.syslog.priority}>\s*%{SYSLOGTIMESTAMP:tmp_syslog_timestamp}\s+%{HOSTNAME:tmp_gateway_hostname}\s+%{WORD:event.provider}%{DATA}\s+%{GREEDYDATA:tmp_message}"
         ]
        }
  }


  if[gateway][msg] {
        grok{
         tag_on_failure => []
         match => {
          "gateway.msg" => [
          "Error:\s+%{GREEDYDATA:gateway.error}"]
         }
        }
   }


  if [tmp_message] {
    kv {
      source => "tmp_message"
      field_split_pattern => "\s+"
      value_split => "="
      transform_key => "lowercase"
      remove_char_value =>  ",\"\[\]"
      exclude_keys => [ "line", "source" ]
    }
  }

  if [tmp_gateway_hostname] {
    mutate {
      add_field => {"[gateway][name]" => "%{tmp_gateway_hostname}"}
    }
   # grok {
    #  tag_on_failure => []
    #  match => {
    #   "tmp_gateway_hostname" => [
    #        "%{DATA:gateway.name}-"
    #   ]
    # }
   # }
    mutate {
      #rename => { "tmp_gateway_hostname" => "[host][hostname]" }
      rename => { "srcMAC" => "[source][mac]" }
      rename => { "src" => "[source][address]" }
      rename => { "dest" => "[destination][address]" }
      rename => { "srcport" => "[source][port]" }
      rename => { "destport" => "[destination][port]" }
      rename => { "id" => "[gateway][id]" }
      rename => { "func" => "[gateway][function]" }
      rename => { "group" => "[user][group][name]" }
      rename => { "ck->trust" => "ck_trust" }
      rename => { "gwaction" => "[gateway][action]" }
      rename => { "gwmode" => "[gateway][mode]" }
      rename => { "filternumber" => "[filter][number]" }
    }
   }

   mutate {
    gsub => ["tmp_syslog_timestamp", "  ", " "]
    add_field => {"[log][syslog][timestamp]" => "2022 %{tmp_syslog_timestamp}"}
    remove_field => [ "tmp_syslog_timestamp", "tmp_message", "tmp_gateway_hostname" ]
   }

   date {
      match => [ "[log][syslog][timestamp]", "yyyy MMM dd HH:mm:ss" ]
      timezone => "Etc/UTC"
      locale => "en"
      target => ["created_at"]
   }


  if [message] =~ /days/
  {
     grok {
       tag_on_failure => []
       match => {
         "message" => [
            "%{GREEDYDATA}\s+days\s+of\s+%{IPORHOST:tmp_client_address}%{GREEDYDATA}\s+%{POSINT:ssl_expire_days}"
         ]
        }
     }

  if [tmp_client_address] {
      if [message] =~ /Gateway/ {
        mutate{
          add_field => { "[client][address]" => "%{[gateway][name]}" }
          add_field => { "[client][type]" => "gateway" }
       }
      } else if [message] =~ /CA/ {
         mutate{
           add_field => {"[client][address]" => "CA_Chain"}
           add_field => {"[client][type]" => "CA"}
         }
      } else {
         mutate{
           add_field => {"[client][address]" => "%{tmp_client_address}"}
           add_field => {"[client][type]" => "endpoint"}
         }
      }
  }
 }

  #Source GEO
  if [source][address] {
          geoip {
            source => "[source][address]"
            target => "[source]"
            tag_on_failure => [""]
          }
          cidr {
            address => [ "%{[source][address]}" ]
            network => [ "192.168.0.0/16", "10.0.0.0/8", "172.16.0.0/12" ]
            add_field => { "[source][locality]" => "private" }
          }
          if ![source][locality] {
            mutate {
               add_field => { "[source][locality]" => "public" }
            }
          }
  }

  #Destination GEO
  if [destination][address] {
        geoip {
          source => "[destination][address]"
          target => "[destination]"
          tag_on_failure => [""]
        }
        cidr {
            address => [ "%{[destination][address]}" ]
            network => [ "192.168.0.0/16", "10.0.0.0/8", "172.16.0.0/12" ]
            add_field => { "[destination][locality]" => "private" }
        }
          if ![destination][locality] {
            mutate {
               add_field => { "[destination][locality]" => "public" }
            }
          }
  }

  #Port Service lookup
  translate {
        source => "[destination][port]"
        target => "[service][name]"
        dictionary_path => "/etc/logstash/service_lookup.csv"
        override => true
  }

 }
}

output
{
 if [type] =~ /ba/ {
    #file {
    #  path => "/tmp/bluearmor_syslog.log"
    #}
    elasticsearch
    {
        hosts => ["http://127.0.0.1:9200"]
        index => "bluearmor"
        #ssl_certificate_verification => false
        #truststore => "/etc/logstash/elastic-stack-ca.p12"
        #truststore_password => "bitnami"
        manage_template => false
        user => "${LS_USER}"
        password => "${LS_PASS}"
    }
 }
}

