input
{
    #file{
    #  path => "/tmp/cata*log"
    #  type => "catalina"
    #  codec => multiline {
    #      pattern => "^(%{MONTHDAY}-%{MONTH}-%{YEAR}|%{MONTH} %{MONTHDAY}, %{YEAR})"
    #      negate => true
    #      what => "previous"
    #  }
    #}

    beats{
     port => 5044
     type => "catalina"
    }

}

filter
{
    if [type] =~ /catalina/ {

        # Removed 8.2.2
        #mutate {
        # rename => {"host" => "[host][hostname]"}
        #}

        grok {
                break_on_match => "false"
                tag_on_failure => []
                match => { "message" => [
                    "%{GREEDYDATA:_tmp_event_created}\s+%{LOGLEVEL:log.level}%{SPACE}\[%{GREEDYDATA:thread}\]%{SPACE}(?=com|org)%{JAVACLASS:classname}%{SPACE}",
                    "\[%{GREEDYDATA:thread}\]%{SPACE}(?=ERROR)%{LOGLEVEL}%{SPACE}(?=com)%{JAVACLASS:classname}%{SPACE}-%{SPACE}%{GREEDYDATA:_tmp_error_code}",
                    "\[%{GREEDYDATA:thread}\]%{SPACE}(?!ERROR)%{LOGLEVEL}%{SPACE}(?=com)%{JAVACLASS:classname}%{SPACE}",
                    "%{GREEDYDATA:_tmp_event_created}\s+(?=com|org)%{JAVACLASS:classname}\s+%{WORD:method}\s+%{LOGLEVEL:log.level}",
                    "(?=\d)%{GREEDYDATA}\s+\[%{GREEDYDATA:thread}\]%{SPACE}(?=ERROR)%{LOGLEVEL}%{SPACE}(?=com)%{JAVACLASS:classname}%{SPACE}-%{SPACE}%{GREEDYDATA:_tmp_error_code}",
                    "host:\s+%{IPORHOST:source.ip}:%{NONNEGINT:source.port}",
                    "Error:\s+%{GREEDYDATA:_tmp_error_code}",
                    "IPAddress=%{IPORHOST:source.ip}",
                    "FQDN:\s+%{IPORHOST:source.address}",
                    "User\s+name=%{DATA:user.name}",
                    "api\s+version\s+=\s+%{NONNEGINT:api.version}",
                    "caught:\s+%{GREEDYDATA:_tmp_error_code}",
                    "%{GREEDYDATA:_tmp_event_created}\s+%{LOGLEVEL:log.level}\s+\[%{GREEDYDATA:thread}\]%{SPACE}(?=com|org)%{JAVACLASS:classname}%{SPACE}+%{GREEDYDATA:logmessage}"
                ]
                }
               overwrite => [ "_tmp_event_created", "log.level", "thread", "classname" ]
        }
        if [logmessage] =~ /HeartbeatResponse/
        {
           grok {
             tag_on_failure => []
              match => {
               "logmessage" => [
               "%{GREEDYDATA}\s+Identity\s+%{GREEDYDATA:client.address}"
                ]
              }
           }
        }

        if [_tmp_error_code] {
            grok {
                    break_on_match => "true"
                    match => { "_tmp_error_code" => [
                            "%{GREEDYDATA:error.code}\n%{GREEDYDATA}",
                            "%{GREEDYDATA:error.code}\n",
                            "(?=com)%{DATA}:\s+%{GREEDYDATA:error.code}\n"
                        ]
                    }
            }
        }

        if ![error][message] {
          mutate {
            rename => {"[_tmp_error_code]" => "[error][message]"}
         }
        }

        mutate {
            rename => {"[path]" => "[log][file][path]"}
        }

        date {
            match => [ "_tmp_event_created", "yyyy-MM-dd HH:mm:ss"]
            timezone => "Etc/UTC"
            locale => "en"
            target => ["created_at"]
        }

        mutate {
            remove_field => [ "_tmp_event_created", "_tmp_error_code", "[host][hostname]", "logmessage" ]
        }

       if [source][ip] {
        geoip {
          source => "[source][ip]"
          tag_on_failure => [""]
        }
      }
    }
}

output
{
  if [type] =~ /catalina/ {
    elasticsearch
    {
        hosts => ["http://127.0.0.1:9200"]
        index => "catalina"
        #ssl_certificate_verification => false
        #truststore => "/etc/logstash/elastic-stack-ca.p12"
        #truststore_password => "bitnami"
        manage_template => false
        user => "${LS_USER}"
        password => "${LS_PASS}"
    }
  }
}

